[00:35.87] Tình chỉ đẹp khi vừa mới bắt đầu
[00:41.71] Năm tháng qua mau có chắc bền lâu
[00:48.08] Chỉ mới hôm nào trao bao đậm sâu
[00:53.95] Hôm nay quay đầu
[00:56.05] Đi chẳng chào một câu
[01:00.32] Tình yêu đâu phải là một trò chơi
[01:05.63] Để em trêu đùa anh
[01:08.70] Như vậy em ơi
[01:10.69] Cứ ngỡ cả đời
[01:12.28] Nào đâu chỉ là nhất thời
[01:16.01] Cứ ngỡ bến đợi
[01:18.12] Nào đâu là trạm nghỉ ngơi
[01:24.86] Anh đánh đổi cả tương lai
[01:27.53] Để em chẳng phải thua ai
[01:31.23] Mà sao em nỡ bỏ rơi anh lại
[01:36.00] Khi yêu người hứa bao điều
[01:39.74] Nói yêu và thương anh nhiều
[01:43.45] Giờ như cánh diều
[01:45.58] Khuất xa sau hoàng hôn chiếu
[01:48.76] Yêu em chẳng hề toan tính
[01:51.42] Cũng chỉ vì một chữ tình
[01:55.16] Rồi em cũng bước đi trong lặng thinh
[02:00.46] Bao đêm nước mắt lăn dài
[02:03.63] Nỗi đau phải gánh trên vai
[02:07.36] Cũng chỉ tại mình
[02:09.47] Đã yêu sai một người con gái
[02:38.85] Tình yêu đâu phải là một trò chơi
[02:44.69] Để em trêu đùa anh
[02:46.68] Như vậy em ơi
[02:49.88] Cứ ngỡ cả đời
[02:51.45] Nào đâu chỉ là nhất thời
[02:55.18] Cứ ngỡ bến đợi
[02:56.76] Nào đâu là trạm nghỉ ngơi
[03:03.52] Anh đánh đổi cả tương lai
[03:06.17] Để em chẳng phải thua ai
[03:10.43] Mà sao em nỡ bỏ rơi anh lại
[03:15.20] Khi yêu người hứa bao điều
[03:18.40] Nói yêu và thương anh nhiều
[03:22.10] Giờ như cánh diều
[03:24.24] Khuất xa sau hoàng hôn chiếu
[03:27.41] Yêu em chẳng hề toan tính
[03:30.07] Cũng chỉ vì một chữ tình
[03:33.81] Rồi em cũng bước đi trong lặng thinh
[03:39.12] Bao đêm nước mắt lăn dài
[03:42.29] Nỗi đau phải gánh trên vai
[03:46.02] Cũng chỉ tại mình
[03:48.13] Đã yêu sai một người con gái
[03:54.38] Anh đánh đổi cả tương lai
[03:57.58] Để em chẳng phải thua ai
[04:01.28] Mà sao em nỡ bỏ rơi anh lại
[04:06.05] Khi yêu người hứa bao điều
[04:09.25] Nói yêu và thương anh nhiều
[04:12.96] Giờ như cánh diều
[04:15.08] Khuất xa sau hoàng hôn chiếu
[04:18.83] Yêu em chẳng hề toan tính
[04:21.46] Cũng chỉ vì một chữ tình
[04:25.20] Rồi em cũng bước đi trong lặng thinh
[04:29.97] Bao đêm nước mắt lăn dài
[04:33.68] Nỗi đau phải gánh trên vai
[04:37.41] Cũng chỉ tại mình
[04:38.99] Đã yêu sai một người con gái
[04:45.38] Cũng chỉ tại mình
[04:52.29] Đã yêu sai một người con gái